# GIMP shortcutsrc
#
# This file installs keyboard shortcuts from Photoshop 6 in GIMP 3.0.
#
# If you delete this file, all shortcuts will be reset to defaults.

(file-version 1)

# (action "view-shrink-wrap" "")
# (action "plug-in-warp" "<Primary><Shift>x")
# (action "layers-duplicate" "<Primary>j")
# (action "plug-in-c-astretch" "<Primary><Shift><Alt>l")
# (action "context-brush-select-next" "period")
# (action "view-show-grid" "<Primary><Alt>apostrophe")
# (action "tools-color-balance" "<Primary>b")
# (action "tools-rotate" "")
# (action "image-rotate-270" "7")
# (action "layers-mode-next" "plus")
# (action "dialogs-brushes" "")
# (action "tools-by-color-select" "<Primary><Shift>c")
# (action "tools-vector" "p")
# (action "dialogs-tool-options" "F5")
# (action "dialogs-channels" "<Shift>F7")
# (action "qmask-toggle" "q")
# (action "tools-value-2-increase" "")
# (action "layers-alpha-selection-replace" "<Alt>a")
# (action "file-open-recent-10" "")
# (action "plug-in-colortoalpha" "<Primary><Shift>a")
# (action "select-feather" "<Primary><Shift>d")
# (action "tools-align" "")
# (action "layers-select-top" "<Alt>braceright")
# (action "select-float" "")
# (action "tools-desaturate" "<Primary><Shift>u")
# (action "select-invert" "<Primary><Shift>i")
# (action "tiny-fu-refresh" "<Primary><Shift><Alt>t")
# (action "layers-lower-to-bottom" "<Primary>braceleft")
# (action "layers-lower" "<Primary>bracketleft")
# (action "image-convert-indexed" "backslash")
# (action "view-zoom-1-1" "<Primary><Alt>0")
# (action "view-scroll-page-left" "<Primary>Page_Up")
# (action "view-zoom-fit-to" "<Primary>0")
# (action "dialogs-undo-history" "<Shift>F9")
# (action "layers-resize-to-image" "<Alt>y")
# (action "plug-in-gauss" "<Primary><Shift>b")
# (action "tools-curves" "<Primary>m")
# (action "plug-in-bump-map" "<Primary><Shift>m")
# (action "tools-airbrush" "j")
# (action "image-flatten" "<Shift>i")
# (action "image-merge-layers" "<Primary><Shift>e")
# (action "view-scroll-page-right" "<Primary>Page_Down")
# (action "view-snap-to-guides" "<Primary>semicolon")
# (action "drawable-invert" "<Primary>i")
# (action "tools-paint-brush-size-increase" "bracketright")
# (action "file-revert" "F12")
# (action "plug-in-iwarp" "<Primary><Shift>x")
# (action "context-brush-select-previous" "comma")
# (action "tools-convolve" "r")
# (action "file-export-to" "")
# (action "tools-magnify" "z")
# (action "view-zoom-in" "<Primary>equal")
# (action "view-zoom-fit-in" "<Primary>0")
# (action "dialogs-gradients" "<Primary><Shift>g")
# (action "image-duplicate" "")
# (action "edit-clear" "")
# (action "edit-fill-fg" "<Alt>BackSpace")
# (action "tools-crop" "c")
# (action "edit-redo" "<Primary><Shift>z")
# (action "select-none" "<Primary>d")
# (action "context-brush-select-last" "greater")
# (action "layers-raise" "<Primary>bracketright")
# (action "image-properties" "F8")
# (action "tools-levels" "<Primary>l")
# (action "dialogs-document-history" "<Primary><Shift>h")
# (action "tools-eraser" "e")
# (action "view-show-guides" "<Primary>apostrophe")
# (action "file-export" "")
# (action "edit-fill-bg" "<Primary>BackSpace")
# (action "dialogs-colors" "F6")
# (action "image-print-size" "<Primary>p")
# (action "context-brush-select-first" "less")
# (action "tools-blend" "g")
# (action "file-save-a-copy" "<Primary><Alt>s")
# (action "image-rotate-180" "8")
# (action "tools-clone" "s")
# (action "context-brush-hardness-increase-skip" "braceright")
# (action "dialogs-layers" "F7")
# (action "view-scroll-page-up" "Page_Up")
# (action "file-print-gimp" "<Primary>p")
# (action "layers-merge-down" "<Primary>e")
# (action "tools-rect-select" "m")
# (action "view-scroll-page-down" "Page_Down")
# (action "tools-bucket-fill" "<Shift>g")
# (action "image-rotate-90" "9")
# (action "layers-mode-previous" "underscore")
# (action "layers-preserve-transparency" "slash")
# (action "tools-measure" "u")
# (action "tools-cage" "")
# (action "tools-paintbrush" "b")
# (action "tools-dodge-burn" "o")
# (action "tools-color-picker" "i")
# (action "view-show-selection" "<Primary>h")
# (action "tools-free-select" "l")
# (action "tools-move" "v")
# (action "view-info-window" "F8")
# (action "layers-select-previous" "<Alt>bracketright")
# (action "context-brush-hardness-decrease-skip" "braceleft")
# (action "tools-paint-brush-size-decrease" "bracketleft")
# (action "layers-select-next" "<Alt>bracketleft")
# (action "layers-anchor" "<Alt>h")
# (action "view-show-menubar" "<Shift>f")
# (action "drawable-desaturate" "<Primary><Shift>u")
# (action "plug-in-c-astretch" "<Primary><Shift><Alt>l")
# (action "tools-scale" "<Primary>t")
# (action "layers-select-bottom" "<Alt>braceleft")
# (action "tools-smudge" "")
# (action "tools-hue-saturation" "<Primary>u")
# (action "edit-fill-pattern" "")
# (action "tools-value-2-decrease" "")
# (action "tools-ellipse-select" "<Shift>m")
# (action "layers-raise-to-top" "<Primary>braceright")
# (action "tools-iscissors" "")
# (action "tools-flip" "f")
# (action "view-show-rulers" "<Primary>r")
# (action "windows-display-0006" "<Alt>1")
# (action "windows-display-0009" "<Alt>9")
# (action "windows-display-0008" "<Alt>8")
# (action "windows-display-0007" "<Alt>7")
# (action "dialogs-vectors" "F9")
# (action "quick-mask-toggle" "q")
# (action "dialogs-palettes" "<Primary><Shift>l")
# (action "layers-mask-add" "<Alt>o")
# (action "script-fu-refresh" "<Primary><Shift><Alt>r")
# (action "edit-paste-into" "<Primary><Shift>v")
# (action "tools-fuzzy-select" "w")
# (action "view-zoom-out" "<Primary>minus")
# (action "dialogs-preferences" "<Primary>k")
